# MongoDB Connection String
# Replace <password> with your actual MongoDB password
MONGODB_URI=mongodb+srv://acssapdev:<password>@cluster0.yszqceh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Next.js Environment
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here